<!DOCTYPE html>
<html>
<head>
  <title>RNS Presentations</title>
  <style>
      body {
          width: 25em;
          margin: 0 auto;
          font-family: Verdana, Arial, sans-serif;
          background-color: #191919;
          color: #ffffff;
      }

      h1 {
          font-size: 2.3rem;
          font-weight: normal;
          margin-top: 1em;    
      }

      li {
        list-style-type: none;
        line-height: 2em;
      }

      a {
        font-size: 1.3rem;
        font-weight: normal;
        text-decoration: none;
      }
      
      a:link {
        color: deepskyblue;
      }

      a:visited {
        color: deepskyblue;
      }

      a:hover {
        color: mediumturquoise;
      }

      a:active {
        color: mediumturquoise;
      }

      a[target="_blank"]::after {
        content: url(./source/img/new-window.svg);
        vertical-align: bottom;
        margin-left: 0.5em;
      }

      .footer {
        margin-top: 5em;
        margin-left: 2em;
      }

      .footer a {
        color: #3b759e;
      }

      .footer a:visited {
        color: #3b759e;
      }

      .footer a:hover {
        color: mediumturquoise;
      }

      .footer a:active {
        color: deepskyblue;
      }
  </style>
</head>
<body>
  <h1>RNS Presentations</h1>
  <ul>
    <li>
      <a target="_blank" href="./source/001-introduction.html">Part 1 - Introduction</a>
    </li>
    <li class="footer">
      <a target="_blank" href="https://github.com/r8io/rns-presentations">GitHub Source</a>
    </li>
  </ul>
</body>
</html>
